2020-06-20 01:36:28 : NoItemInvException thrown:  Out of stock!! |buyItem: Cola
2020-06-20 01:40:51 : NoItemInvException thrown:  Out of stock!! |buyItem: Milky Way
2020-06-20 01:42:02 : InsuffFundsException thrown:  Not enough funds added. |buyItem: Candy
2020-06-20 01:42:24 : buyItem:  Snickers 5
2020-06-22 09:57:46 : InsuffFundsException thrown:  Not enough funds added. |buyItem: Candy
2020-06-22 09:57:52 : buyItem:  Candy 71
2020-06-22 09:58:07 : addItem:  Item: 1 |Amount available: 1 |Price: 1
2020-06-22 06:25:21 : buyItem:  Candy 8
2020-06-22 06:26:17 : buyItem:  Doritos 16
2020-06-22 06:27:48 : java.lang.ArithmeticException: Rounding necessary Rounding necessary |buyItem: Fruit Snack
2020-06-22 06:28:47 : buyItem:  Fruit Snack 2.8
